spring.data.mongodb.uri=mongodb://localhost:27017/roomlist
spring.data.mongodb.database=roomlist


server.port = 9090


spring.security.oauth2.client.registration.oauth2-client-credentials.client_id=clariths
spring.security.oauth2.client.registration.oauth2-client-credentials.client_secret=4985484b-f641-413d-8599-109cd214d875
spring.security.oauth2.client.registration.oauth2-client-credentials.scope=openid
spring.security.oauth2.client.registration.oauth2-client-credentials.authorization-grant-type=password
spring.security.oauth2.client.registration.oauth2-client-credentials.provider=keycloak

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/auth/realms/clarit
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8080/auth/realms/clarit/protocol/openid-connect/token


keycloak.resource=clariths
keycloak.realm=clarit
keycloak.auth-server-url=http://localhost:8080/auth

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

